server.port=8181
spring.application.name=demo
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
jwt.secret=javainuse
#spring.security.user.name=Arunima1
#spring.security.user.password=A@1234567893
#spring.security.user.roles={USERS}

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file.name=C:/Arunima/log/microservice.log


